server.port=9000

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BD_JAVA;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=31Rocman03
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
